-- Создаем таблицу студентов
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    surname VARCHAR(50),
    birthday DATE
);

-- Вставляем данные о студентах
INSERT INTO students (name, surname, birthday) VALUES
    ('Иван', 'Иванов', '2002-03-15'),
    ('Петр', 'Петров', '2001-07-22'),
	('Тест', 'Тестов', '2001-07-22'),
	('Игорь', 'Игорев', '2002-08-22'),
	('Алексей', 'Алексеев', '2004-07-22'),
	('Дмитрий', 'Дмитриев', '2002-07-30');

-- Создаем таблицу зачеток
CREATE TABLE credit_card (
    object_id SMALLINT,
    student_id INT REFERENCES students(id),
    object VARCHAR(50),
    exam_date DATE,
    teacher VARCHAR(100),
	PRIMARY KEY (object_id, student_id)
);


-- Вставляем данные о зачетках
INSERT INTO credit_card (object_id, student_id, object, exam_date, teacher) VALUES
    (1, 1, 'Инструментальный анализ защищенности', '2024-01-18' ,'Литвин Игорь Анатольевич'),
	(1, 2, 'Инструментальный анализ защищенности', '2024-01-18' ,'Литвин Игорь Анатольевич'),
	(1, 3, 'Инструментальный анализ защищенности', '2024-01-18' ,'Литвин Игорь Анатольевич'),
	(1, 4, 'Инструментальный анализ защищенности', '2024-01-18' ,'Литвин Игорь Анатольевич'),
	(1, 5, 'Инструментальный анализ защищенности', '2024-01-18' ,'Литвин Игорь Анатольевич'),
	(1, 6, 'Инструментальный анализ защищенности', '2024-01-18' ,'Литвин Игорь Анатольевич'),
	(2, 1, 'Модели развёртывания удаленных сервисов', '2024-01-10',  'Сачков Валерий Евгеньевич'),
	(2, 2, 'Модели развёртывания удаленных сервисов', '2024-01-10',  'Сачков Валерий Евгеньевич'),
	(2, 3, 'Модели развёртывания удаленных сервисов', '2024-01-10',  'Сачков Валерий Евгеньевич'),
	(2, 4, 'Модели развёртывания удаленных сервисов', '2024-01-10',  'Сачков Валерий Евгеньевич'),
	(2, 5, 'Модели развёртывания удаленных сервисов', '2024-01-10',  'Сачков Валерий Евгеньевич'),
	(2, 6, 'Модели развёртывания удаленных сервисов', '2024-01-10',  'Сачков Валерий Евгеньевич'),
	(3, 1, 'Организация обработки больших данных', '2024-01-23', 'Лебедев Артем Сергеевич'),
	(3, 2, 'Организация обработки больших данных', '2024-01-23', 'Лебедев Артем Сергеевич'),
	(3, 3, 'Организация обработки больших данных', '2024-01-23', 'Лебедев Артем Сергеевич'),
	(3, 4, 'Организация обработки больших данных', '2024-01-23', 'Лебедев Артем Сергеевич'),
	(3, 5, 'Организация обработки больших данных', '2024-01-23', 'Лебедев Артем Сергеевич'),
	(3, 6, 'Организация обработки больших данных', '2024-01-23', 'Лебедев Артем Сергеевич');